{
  "name": "مطبخ التراث الكويتي",
  "short_name": "التراث",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fdfaf5",
  "theme_color": "#183326",
  "icons": [
    {
      "src": "/ios-icon-192-v4.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/ios-icon-512-v4.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
