{
  "id": "/",
  "name": "مطبخ التراث الكويتي",
  "short_name": "التراث",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff7e8",
  "theme_color": "#183326",
  "icons": [
    {
      "src": "/ios-icon-192-v7.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/ios-icon-512-v7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/maskable-icon-v7.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "تتبّع الطلب",
      "short_name": "تتبّع",
      "url": "/track",
      "icons": [
        { "src": "/ios-icon-192-v7.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "المنيو",
      "short_name": "المنيو",
      "url": "/",
      "icons": [
        { "src": "/ios-icon-192-v7.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ],
  "scope": "/",
  "description": "منيو وطلبات مطبخ التراث الكويتي بتجربة اجتماعية سهلة.",
  "dir": "rtl",
  "lang": "ar",
  "categories": [
    "food",
    "shopping",
    "lifestyle"
  ]
}
